# GithubAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/tajchert/githubpreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tajchert/githubpreview/: AppGithubPreview.java  ApplicationComponent.java  ApplicationModule.java  CommonTools.java  MainActivity.java  NetModule.java  NetRawModule.java  UserDetailsActivity.java
app/src/main/java/pl/tajchert/githubpreview/api/: ApiGithub.java  ApiGithubRaw.java  Core.java  File.java  GithubIssue.java  GithubLicense.java  GithubRepository.java  GithubResponse.java  GithubUser.java  Label.java  License.java  Links.java  Milestone.java  Owner.java  Rate.java  RateLimitResponse.java  RepositoryReadme.java  Resources.java  Search.java  User.java
app/src/main/java/pl/tajchert/githubpreview/view/: AdapterFiles.java  AdapterIssues.java  AdapterViewPagerRepo.java  CircularTextView.java  FragmentFolderStructure.java  FragmentIssues.java  TabItemRepo.java
app/src/main/res/drawable/: circle_accent.xml  circle_accent_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  app_bar_main.xml  bottom_sheet_file.xml  content_main.xml  fragment_folder_structure.xml  item_file.xml  item_issue.xml  tab_viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/tajchert/githubpreview/: ExampleUnitTest.java
markdownview/: build.gradle
