apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "pl.tajchert.githubpreview"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  compileOptions.incremental = false
  dataBinding {
    enabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })


  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.android.support:design:25.0.0'
  compile 'com.android.support:cardview-v7:25.0.0'
  compile 'com.android.support:recyclerview-v7:25.0.0'
  compile 'com.android.support:support-v4:25.0.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile "com.mikepenz:iconics-core:2.8.1@aar"
  compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
  compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
  compile 'com.jakewharton.timber:timber:4.3.1'
  compile 'com.google.dagger:dagger:2.7'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  testCompile 'junit:junit:4.12'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  apt 'com.google.dagger:dagger-compiler:2.7'
}
