<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:clipChildren="false"
    app:behavior_hideable="true"
    app:behavior_peekHeight="126dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context="pl.tajchert.githubpreview.MainActivity"
    >

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipChildren="false"
      android:clipToPadding="false"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/fileName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          android:textColor="@color/white"
          android:textSize="18sp"
          android:textStyle="normal|bold"
          tools:text="Readme.md"
          />
      <com.mukesh.MarkdownView
          android:id="@+id/fileContent"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/fileName"
          />
    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
