<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="horizontal"
    >
  <ImageView
      android:id="@+id/fileType"
      android:layout_width="18dp"
      android:layout_height="18dp"
      android:layout_marginLeft="16dp"
      />

  <TextView
      android:id="@+id/fileName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="6dp"
      android:layout_marginRight="16dp"
      android:layout_toRightOf="@+id/fileType"
      android:ellipsize="end"
      android:maxLines="1"
      tools:text="Readme.md"
      />

</RelativeLayout>