<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

  <TextView
      android:id="@+id/tab_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:fontFamily="sans-serif"
      tools:text="Pull requests"
      tools:visibility="visible"
      />
  <pl.tajchert.githubpreview.view.CircularTextView
      android:id="@+id/tab_badge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/tab_text"
      android:layout_alignParentTop="true"
      android:layout_gravity="center_vertical"
      android:layout_marginTop="3dp"
      android:layout_toRightOf="@+id/tab_text"
      android:fontFamily="sans-serif"
      android:gravity="center"
      android:maxLength="2"
      android:paddingBottom="3dp"
      android:paddingLeft="3dp"
      android:paddingRight="3dp"
      android:paddingTop="3dp"
      android:text="0"
      android:textColor="@color/white"
      android:textSize="10sp"
      />

</RelativeLayout>